REACT_APP_JWT_SECRET=keepbuilding
REACT_APP_FIREBASE_API_KEY = "AIzaSyBFHoYK4jty57EiO28XjmlquUMKxQ1x-wI"
REACT_APP_FIREBASE_AUTHDOMAIN ="auth-development-8931e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTED = "auth-development-8931e"
REACT_APP_FIREBASE_STORAGEBUCKET ="auth-development-8931e.appspot.com"
REACT_APP_FIREBASE_MESSAGESENDID = "579710342564"
REACT_APP_FIREBASE_APPID = "1:579710342564:web:6d2864197e7288f986dd31"
